# face4j

./: README  pom.xml
face4j-core/: pom.xml
face4j-core/src/main/java/com/github/mhendred/face4j/: Api.java  AsyncFaceClient.java  Credentials.java  DefaultFaceClient.java  FaceApi.java  FaceClient.java
face4j-core/src/main/java/com/github/mhendred/face4j/model/: Face.java  Guess.java  Photo.java
face4j-core/src/test/java/com/github/mhendred/face4j/tests/: BaseTest.java
face4j-core/src/test/java/com/github/mhendred/face4j/tests/response/: ResponseTests.java
face4j-core/src/test/java/face4j/tests/: BaseTest.java
face4j-core/src/test/java/face4j/tests/response/: ResponseTests.java
face4j-core/src/test/resources/data/: faces.recognize.json  guess.json
face4j-examples/: pom.xml
face4j-examples/src/main/java/com/github/mhendred/face4j/examples/: AsyncExample.java  ClientExample.java
